<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/listicon"
        android:title="List"
        />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/mapicon"
        android:title="Map"
        />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/personicon"
        android:title="Profile"
        />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/abouticon"
        android:title="Info"
        />
</menu>